_libgcc_mutex==0.1
_openmp_mutex==5.1
blas==1.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.12.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==38.0.4
cudatoolkit==11.3.1
cudnn==8.2.1
ffmpeg==4.3
flit-core==3.6.0
freetype==2.12.1
giflib==5.2.1
gmp==6.2.1
gnutls==3.6.15
idna==3.4
intel-openmp==2021.4.0
jpeg==9e
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libdeflate==1.8
libffi==3.4.2
libgcc-ng==11.2.0
libgomp==11.2.0
libiconv==1.16
libidn2==2.3.2
libpng==1.6.37
libstdcxx-ng==11.2.0
libtasn1==4.16.0
libtiff==4.5.0
libunistring==0.9.10
libuv==1.44.2
libwebp==1.2.4
libwebp-base==1.2.4
lz4-c==1.9.4
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.4
nettle==3.7.3
openh264==2.1.1
openssl==1.1.1t
pillow==9.3.0
pip==22.3.1
pycparser==2.21
pyopenssl==22.0.0
pysocks==1.7.1
python==3.7.16
pytorch==1.10.1
pytorch-mutex==1.0
readline==8.2
requests==2.28.1
setuptools==65.6.3
sqlite==3.40.1
tk==8.6.12
torchaudio==0.10.1
torchvision==0.11.2
urllib3==1.26.14
wheel==0.38.4
xz==5.2.10
zlib==1.2.13
zstd==1.5.2

# Pip packages
absl-py==0.15.0
addict==2.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astunparse==1.6.3
attrs==22.2.0
babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.0.0
cached-property==1.5.2
cachetools==5.3.0
ccimport==0.4.2
click==8.1.3
configargparse==1.5.3
cumm-cu113==0.4.9
cycler==0.11.0
dash==2.9.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
easydict==1.10
entrypoints==0.4
exceptiongroup==1.2.2
fastjsonschema==2.16.3
fire==0.5.0
flask==2.2.3
flatbuffers==1.12
fonttools==4.38.0
fqdn==1.5.1
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.18.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
imageio==2.25.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
iopath==0.1.10
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
json5==0.9.16
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.1.1
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-server-fileid==0.9.3
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.5
keras==2.11.0
keras-nightly==2.5.0.dev2021032900
keras-preprocessing==1.1.2
kiwisolver==1.4.4
kornia==0.6.5
lark==1.1.5
libclang==16.0.0
llvmlite==0.39.1
markdown==3.4.3
markupsafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==3.0.2
motmetrics==1.4.0
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.6.3
ninja==1.11.1
notebook==6.5.7
notebook-shim==0.2.4
numba==0.56.4
numpy==1.19.5
nuscenes-devkit==1.0.5
oauthlib==3.2.2
open3d==0.16.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.3
pccm==0.4.7
pexpect==4.8.0
pickleshare==0.7.5
pkgutil-resolve-name==1.3.10
plotly==5.13.1
portalocker==2.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pycocotools==2.0.7
pygments==2.14.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==3.0.1
pytz==2022.7.1
pywavelets==1.3.0
pyyaml==6.0
pyzmq==25.0.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
send2trash==1.8.3
shapely==1.8.5
sharedarray==2.0.4
six==1.15.0
sniffio==1.3.1
soupsieve==2.4.1
spconv-cu113==2.3.6
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.6
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==1.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing-extensions==4.7.1
uri-template==1.3.0
waymo-open-dataset-tf-2-5-0==1.4.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.12.1
xmltodict==0.14.2
y-py==0.6.2
yacs==0.1.8
ypy-websocket==0.8.4
zipp==3.14.0